#navbar {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    height: 9.8vh;
    align-items: center;
    top: 0;
    min-width: 100vw;
    max-width: 100vw;
    /* border-bottom: solid .05em #355b7da9; */
}

.links-1 {
    display: flex;
    flex: 1;
    justify-content: space-around;
    /* min-width: 50vw; */
    left: 20%;
}

.links-2 {
    display: flex;
    justify-content: space-around;
    flex: 2;
    /* min-width: 50vw; */
}

.links-1 > a,  .links-2 > a {
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    /* margin: 1em; */
	background: linear-gradient( rgba(248, 85, 115, 0.81), rgba(248, 66, 66, .8 )) left bottom / 0 .8em no-repeat;
	transition: .5s background-size;
}

.links-1 > a:hover, .links-2 > a:hover {
    /* line-height: .5px; */
    background-size: 100% .1em;
    text-decoration: none;
}

.links-1 > a:visited,  .links-2 > a:visited {
    color: black;
    text-decoration: none;
}